atom-panel.modal {
  .atom-css-unit-converter {
    label,
    select {
      display: block;
      width: 100%;
    }

    atom-text-editor.mini {
      margin: 0;
      width: 100%;
    }

    .unit-selects {
      align-items: flex-start;
      display: flex;
      justify-content: space-between;

      .unit-from,
      .unit-to {
        width: 47.5%;
      }
    }
  }
}
